* {
  margin: 0;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  color: black;
  width: 100%;
  height: 261px;
  border-radius: 5px;
  box-shadow: 0px 0px 17px 0px #00000040;
  padding: 10px;
}

.card p {
  color: black;
  font-family: "Lato";
  font-weight: 300;
  line-height: 15px;
  letter-spacing: 0em;
  font-size: 0.764rem;
  width: 100%;
}

.card .title {
  font-family: "Lato";
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  font-size: 1.167rem;
  width: 100%;
}

.card .video {
  background-color: cornflowerblue;
  width: 100%;
  height: 126.21px;
  border-radius: 5px;
  text-align: center;
}
.info {
  display: flex;
  flex-direction: column;
}
a {
  font-family: "lato";
  text-decoration: none;
  color: black;
  margin: 5px;
  font-size: 1.167rem;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.button-crud {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width:1024) {
  .card{
    width: 208px;
  }
}

@media (min-width:768px) {
  .card{
    width: 208px;
  }
}
