.container {
  display: grid;
  grid-template-areas:
    "tittle"
    "containerLeft"
    "containerRight"
    "buttons";
  justify-items: center;
  align-content: space-around;
  gap: 15px;
}
.tittle {
  color: #2f0084;
  grid-area: tittle;
  font-family: "lato";
  font-size: 2rem;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
}

.container-left {
  grid-area: containerLeft;
  width: 100%;
}
.container-right,
.buttons,
.container {
  width: 100%;
  height: 100%;
}

.container-right {
  grid-area: containerRight;
}
.buttons {
  grid-area: buttons;
}

input {
  outline: none;
  color: #2f0084;
  border: none;
  border-bottom: 1px solid #bebebe;
}

.description-course {
  background: #d9d9d952;
  border-radius: 4px;
  border: none;
  resize: none;
}

textarea::placeholder {
  color: #cccccc;
  font-family: "lato";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.description {
  background: #d9d9d952;
  border-radius: 4px;
  height: 92px;
  border: none;
  resize: none;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "tittle tittle"
      "containerLeft containerRight"
      "buttons buttons";
  }
  form {
    height: 100%;
  }
  .description{
    height: auto;
  }
}

form {
  display: grid;
}
