.item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #d9d9d9;
  font-family: "lato";
  padding: 15px;
}
.tittle {
  color: #2f0084;
}

.info {
  color: #00de97;
}
.crud {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
a {
  font-family: "lato";
  text-decoration: none;
  color: black;
  font-size: 1.167rem;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

@media (min-width: 767px) {
  .item {
    width: 555px;
    height: 47px;
  }
}
